1-> Install react-router-dom

2->import {BrowserRouter} from 'react-router-dom'
Wrap <App/> under 
    <BrowserRouter>
        <App/>
    </BrowserRouter>

3-> import { Route, Routes } from 'react-router-dom'
    <Routes>
        <Route path="/" element = {<div>Home Page</div>}/>
    </Routes>

4-> <nav>
      <ul>
        <li>
          <Link to="/">Home</Link>
        </li>
        <li>
          <Link to="/about">About us</Link>
        </li>
        <li>
          <Link to="/support">Support</Link>
        </li>
      </ul>
    </nav>

5-> const navigate = useNavigate()
    function clickHandle(){
        navigate("/about");
    }
    
