<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File to PDF Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>File to PDF Converter</h1>
    <form id="upload-form">
      <label for="text-file">Upload Text File:</label>
      <input type="file" id="text-file" accept=".txt">
      <label for="image-file">Upload Image File:</label>
      <input type="file" id="image-file" accept="image/*">
      <button type="submit">Convert to PDF</button>
    </form>
    <a id="download-link" style="display:none;">Download PDF</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
